<mxfile host="Electron" modified="2025-01-06T11:40:03.249Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fWE56IidDQiTpzsAuLjf" version="24.4.8" type="device">
  <diagram name="Страница — 1" id="M_9aOFABiwCSObLS5C-2">
    <mxGraphModel dx="1035" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="180" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-8" value="" style="group" vertex="1" connectable="0" parent="bYTFRtONIOl5rvXJ5vdI-38">
          <mxGeometry x="45" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-8">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-7" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-8">
          <mxGeometry x="5" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-38" source="bYTFRtONIOl5rvXJ5vdI-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-1" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-38">
          <mxGeometry y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-2" value="P" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-38">
          <mxGeometry x="50" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-38" source="bYTFRtONIOl5rvXJ5vdI-4" target="bYTFRtONIOl5rvXJ5vdI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-38" source="bYTFRtONIOl5rvXJ5vdI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-38" source="bYTFRtONIOl5rvXJ5vdI-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-10" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-38">
          <mxGeometry x="100" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-38" source="bYTFRtONIOl5rvXJ5vdI-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-11" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-38">
          <mxGeometry x="150" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-38" source="bYTFRtONIOl5rvXJ5vdI-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-12" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-38">
          <mxGeometry x="200" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-16" value="Local Run Queue (LRQ)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-38">
          <mxGeometry x="95" y="100" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-38">
          <mxGeometry x="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=37.5;exitDy=25;exitPerimeter=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-38" source="bYTFRtONIOl5rvXJ5vdI-4" target="bYTFRtONIOl5rvXJ5vdI-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="40" as="sourcePoint" />
            <mxPoint x="120" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-37" value="Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-38">
          <mxGeometry x="150" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="180" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-40" value="" style="group" vertex="1" connectable="0" parent="bYTFRtONIOl5rvXJ5vdI-39">
          <mxGeometry x="45" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-40">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-42" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-40">
          <mxGeometry x="5" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-39" source="bYTFRtONIOl5rvXJ5vdI-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-44" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-39">
          <mxGeometry y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-45" value="P" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-39">
          <mxGeometry x="50" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-39" source="bYTFRtONIOl5rvXJ5vdI-41" target="bYTFRtONIOl5rvXJ5vdI-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-39" source="bYTFRtONIOl5rvXJ5vdI-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-39" source="bYTFRtONIOl5rvXJ5vdI-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-49" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-39">
          <mxGeometry x="100" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-39" source="bYTFRtONIOl5rvXJ5vdI-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-51" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-39">
          <mxGeometry x="150" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-39" source="bYTFRtONIOl5rvXJ5vdI-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-53" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-39">
          <mxGeometry x="200" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-54" value="Local Run Queue (LRQ)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-39">
          <mxGeometry x="95" y="100" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-55" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-39">
          <mxGeometry x="145" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=37.5;exitDy=25;exitPerimeter=0;" edge="1" parent="bYTFRtONIOl5rvXJ5vdI-39" source="bYTFRtONIOl5rvXJ5vdI-41" target="bYTFRtONIOl5rvXJ5vdI-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="40" as="sourcePoint" />
            <mxPoint x="120" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-57" value="Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="bYTFRtONIOl5rvXJ5vdI-39">
          <mxGeometry x="150" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="60" as="sourcePoint" />
            <mxPoint x="600" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-59" value="Global Run Queue (GRQ)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="100" as="sourcePoint" />
            <mxPoint x="280" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.58" y="100" as="sourcePoint" />
            <mxPoint x="329.58" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-62" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-63" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="15" width="590" height="425" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
