<mxfile host="Electron" modified="2025-01-07T13:26:54.357Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="hbH1pJz8w5Nv4cf12Cwd" version="24.4.8" type="device">
  <diagram name="Страница — 1" id="M_9aOFABiwCSObLS5C-2">
    <mxGraphModel dx="543" dy="874" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-8" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fillColor=#f8cecc;strokeColor=#b85450;" parent="bYTFRtONIOl5rvXJ5vdI-8" vertex="1">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-7" value="T2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="bYTFRtONIOl5rvXJ5vdI-8" vertex="1">
          <mxGeometry x="5" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sUMF9HvB22PjmmUqFMvX-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="260" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sUMF9HvB22PjmmUqFMvX-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.49;fillColor=#f8cecc;strokeColor=#b85450;" parent="sUMF9HvB22PjmmUqFMvX-1" vertex="1">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sUMF9HvB22PjmmUqFMvX-3" value="T1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="sUMF9HvB22PjmmUqFMvX-1" vertex="1">
          <mxGeometry x="5" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="v2c__VW4biOwJ76jb3dr-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="420" as="sourcePoint" />
            <mxPoint x="284.66" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="420" as="sourcePoint" />
            <mxPoint x="474.66" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-3" value="ctx switch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="v2c__VW4biOwJ76jb3dr-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="420" as="sourcePoint" />
            <mxPoint x="284.66" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-4" value="Executing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-6" value="Waiting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="230" as="sourcePoint" />
            <mxPoint x="470" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-8" value="Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v2c__VW4biOwJ76jb3dr-7">
          <mxGeometry x="-0.1644" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="205" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="v2c__VW4biOwJ76jb3dr-9" vertex="1">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bYTFRtONIOl5rvXJ5vdI-37" value="Core 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="v2c__VW4biOwJ76jb3dr-9" vertex="1">
          <mxGeometry x="5" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="bYTFRtONIOl5rvXJ5vdI-32" target="v2c__VW4biOwJ76jb3dr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-12" value="ctx switch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-14" value="Waiting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-15" value="Runnable" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v2c__VW4biOwJ76jb3dr-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-20" value="Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v2c__VW4biOwJ76jb3dr-19">
          <mxGeometry x="-0.0987" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-16" value="Executing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-18" value="ctx switch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="295" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" vertex="1" parent="v2c__VW4biOwJ76jb3dr-21">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-23" value="Core 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="v2c__VW4biOwJ76jb3dr-21">
          <mxGeometry x="5" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v2c__VW4biOwJ76jb3dr-22" target="v2c__VW4biOwJ76jb3dr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-29" value="ctx switch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-30" value="Waiting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-31" value="Runnable" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-32" value="ctx switch" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-33" value="Executing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="405" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="415" as="sourcePoint" />
            <mxPoint x="470" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-35" value="Message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v2c__VW4biOwJ76jb3dr-34">
          <mxGeometry x="-0.1644" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" vertex="1" parent="v2c__VW4biOwJ76jb3dr-36">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-38" value="Core 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="v2c__VW4biOwJ76jb3dr-36">
          <mxGeometry x="5" y="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v2c__VW4biOwJ76jb3dr-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v2c__VW4biOwJ76jb3dr-37" target="v2c__VW4biOwJ76jb3dr-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
